REACT_APP_FIREBASE_API_KEY= *yourapiKey*
REACT_APP_FIREBASE_AUTH_DOMAIN= *yourapiKey*
REACT_APP_FIREBASE_PROJECT_ID= *yourapiKey*
REACT_APP_FIREBASE_STORAGE_BUCKET= *yourapiKey*
REACT_APP_FIREBASE_MESSAGING_SENDER=*yourapiKey*
REACT_APP_FIREBASE_ID= *yourapiKey*
